* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Manrope', sans-serif;
    ;
}

:root {
    --violet-blue-crayola: #757ED1;
    --dark-cornflower-blue_a7: hsla(214, 88%, 27%, 0.07);
    --white: #fff;
    --white_a3: #3A4456;
    --white_a8: hsla(0, 0%, 100%, 0.08);
    --white_a12: hsla(0, 0%, 100%, 0.12);
    --white_a70: hsla(0, 0%, 100%, 0.7);
    --cultured: hsla(220, 20%, 97%, 1);
    --lavender-web: #E8EAF8;
    --cadet-blue-crayola: #A9AFBC;
    --cadet-blue-crayola_a20: hsla(222, 23%, 71%, 0.2);
    --charcoal: #343E51;
    --raisin-black: hsla(216, 14%, 14%, 1);
    --light-gray: hsla(0, 0%, 79%, 1);
    --blue-crayola: hsla(219, 72%, 56%, 1);
    --black-coral: #60697B;
    --dark-blue: #372B70;


    --shadow-1: 0 0 20px hsla(218, 33%, 5%, 0.05);
    --shadow-2: 0 0 0 0.05rem hsla(214, 88%, 27%, 0.08), 0 0 1.25rem hsla(216, 14%, 14%, 0.06);
    --shadow-3: 0 0 1.25rem hsla(216, 14%, 14%, 0.04);
}

/* .px-110{
    padding-left: 110px;
    padding-right: 110px;
} */

header, .main-preview {
    background-image: url('../images/hero-bg.jpg');
    background-blend-mode: multiply;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


.main-logo {
    cursor: pointer;
}

nav .social-icon i {
    padding-right: 10px;
    color: var(--white);
}

.btn-nav {
    transition: all .20s ease;
    font-size: 17px;
    color: var(--charcoal);
}

.btn-nav:hover {
    transform: translateY(-4px);

}

.btn-hero1 {
    transition: all .20s ease;
    font-size: 17px;
    text-decoration: none;
    color: var(--charcoal);
    background-color: var(--white);
}

.btn-hero1:hover {
    transform: translateY(-4px);

}

.btn-hero2 {
    transition: all .20s ease;
    font-size: 17px;
    background: transparent;
    border: 2px solid white;
    color: white;
    text-decoration: none;
}

.btn-hero2:hover {
    background-color: white;
    color: var(--charcoal);
    transform: translateY(-4px);
}

.section-services {
    padding-top: 30px
}

.section-services .feature {
    padding: 3rem;
}

.section-title {
    font-size: 15px;
    color: var(--violet-blue-crayola);
}

.section-content {
    color: var(--charcoal);
    font-size: 34.448px;
}

.section-about a {
    font-size: 17px;
    color: var(--charcoal);
}

.section-about a:hover {
    color: var(--violet-blue-crayola);
}

.section-about .collapse {
    color: var(--black-coral);
}

.feature-content {
    color: var(--black-coral);
}

.px {
    padding-left: 8rem !important;
    padding-right: 8rem !important;
}

.section-services .card {
    padding: 30px 20px 30px 20px;
    box-shadow: var(--shadow-2);
}

.services-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--violet-blue-crayola);
    width: 60px;
    height: 60px;
}

.services-icon i {
    font-size: 28px;
    color: var(--white);
}

.section-services .card-body a {
    color: var(--violet-blue-crayola);
}

.section-services .card-body .card-title {
    font-size: 19px;
    color: var(--charcoal);

}

.section-services .card-body .card-text {
    color: var(--black-coral);
    font-size: 17px;
}

.feature-icon {
    width: 30px;
    height: 25px;
    background-color: var(--lavender-web);
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-icon i {
    color: var(--black-coral);
}

.feature-p {
    color: var(--black-coral);
}

.stats {
    background-image: linear-gradient(to bottom, var(--white) 50%, var(--cultured) 50%);
}

.stats-bg {
    background-blend-mode: multiply;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 60px;

}

.stats-bg p {
    font-size: 44.644px;
    color: var(--white);
}

.stats-bg span {
    color: var(--white);
}

.section-project {
    background-color: var(--cultured);
}

.section-project .card span,
i {
    color: var(--cadet-blue-crayola);
}

.section-project .card h5:hover {
    color: var(--violet-blue-crayola);
}

.section-project .card h5 {
    transition: all .20s ease;
}

.section-project .card {
    box-shadow: var(--shadow-2);
}

.section-project .card p {
    font-size: 18.2px;
}

.section-project .card-title {
    text-decoration: none;
}

.section-project .card-title:hover {
    color: var(--violet-blue-crayola);
}

.section-project .card-title {
    transition: all .20s ease;
}

.cta {
    background-color: var(--charcoal);
    color: white;
}

.cta h3 {
    padding-bottom: 30px;
}

.cta button {
    background-color: var(--violet-blue-crayola);
    padding: 12px 28px;
    transition: all .20s ease;
    color: white;

}

.cta button:hover {
    transform: translateY(-4px);
}

.cta div {
    padding: 100px 0 60px 0;
    border-bottom: 1px solid var(--cadet-blue-crayola_a20);
}

footer {
    background-color: var(--charcoal);
    color: var(--white);
}

footer a,
p {
    color: var(--light-gray);
    text-decoration: none;
}


footer .social-icon i {
    padding-right: 10px;
    color: var(--white);
    font-size: 19px;
}

footer form {
    position: relative;
}

footer input {
    background-color: var(--white_a3);
    border: none;
    border-radius: 6px;
    box-shadow: var(--shadow-3);
    outline: none;
    padding: 12px 16px;
    color: var(--light-gray);
    width: 100%;

}

footer button {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: var(--violet-blue-crayola);
    padding-inline: 24px;
    color: var(--white);
    border-radius: 0 6px 6px 0;
}

.contact-section button {
    background-color: var(--violet-blue-crayola);
    padding: 12px 28px;
    color: white;
    transition: all .20s ease;

}

.contact-section button:hover {
    transform: translateY(-4px);

}

.contact-section p {
    color: var(--charcoal);
}

.contact-section h3 {
    color: var(--violet-blue-crayola);
    font-size: 44px;
}

.contact-info {
    background-color: var(--dark-blue);
}

.section-detail .detail-icon1 {
    background-color: var(--dark-blue);
    padding: 5px 10px;
    border-radius: 100%;
    font-size: 25px;
}

.section-detail .detail-icon2 {
    background-color: var(--dark-blue);
    padding: 5px 13px;
    border-radius: 100%;
    font-size: 25px;
}

.section-detail .detail-icon1 i,
.detail-icon2 i {
    color: white;
}

.section-comment .button {
    background-color: var(--violet-blue-crayola);
    padding: 12px 28px;
    color: white;
    transition: all .20s ease;
}

.section-comment .button:hover {
    transform: translateY(-4px);
}

.section-comment h2 {
    color: var(--violet-blue-crayola);
}

.section-comment .btn1,
.btn2 {
    border-radius: 10px;
    width: 50px;
    height: 30px;

}

.section-comment .btn1 {
    background-color: var(--violet-blue-crayola);
    color: white;
}

.section-comment .btn2 {
    border: 2px solid var(--violet-blue-crayola);
    background-color: white;
    color: var(--violet-blue-crayola);
}

.section-comment .btn2:hover {
    background-color: var(--violet-blue-crayola);
    color: var(--white);
}

.section-comment .btn1:hover {
    background-color: white;
    border: 2px solid var(--violet-blue-crayola);
    color: var(--violet-blue-crayola);
}

.section-comment span {
    color: var(--violet-blue-crayola);
    font-size: 15px;
}

.section-terms p a {
    text-decoration: none;
    color: var(--black-coral);

}

.contact-section .social-icon i {
    color: var(--violet-blue-crayola);
    padding-right: 15px;
    font-size: 20px;
}

.payments-section p {
    color: var(--black-coral);
    font-size: 18px;
}

.payments-section .payments-content a {
    background-color: var(--violet-blue-crayola);
    padding: 12px 28px;
    color: white;
    transition: all .20s ease;
    text-decoration: none;
}

.payments-section .payments-content a:hover {
    transform: translateY(-4px);

}

.section-payments-card {
    background-color: var(--violet-blue-crayola);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-payment {
    width: 70%;
    background-color: var(--white);
    padding: 100px 60px;
    border-radius: 15px;
}

/* .card-payment .btn-group .btn{
    background-color: #F6F6F6;
} */

.card-payment select {
    background-color: #F6F6F6;
    width: 100px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: inset 20px 0px 0px -15px var(--dark-blue);
}

.card-payment select option:nth-child(1) {
    font-size: 13px
}

.card-payment input:focus {
    border: 1px solid #DEE2E6;
    box-shadow: inset 20px 0px 0px -15px var(--dark-blue);
}

.card-payment button {
    background-color: var(--violet-blue-crayola);
    padding: 12px 28px;
    color: white;
    transition: all .20s ease;
}

.card-payment button:hover {
    transform: translateY(-4px);
}

.payment-footer{
    width: 70%;
    border-radius: 15px;
    padding: 40px 60px;
    background-color: white;
    justify-content: flex-start;
    align-items: flex-start;
}

.payment-footer p a{
    color: var(--violet-blue-crayola);
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
}

.payment-footer .social-icon i{
    color: var(--violet-blue-crayola);
    padding-right: 7px;
    font-size: 18px;
}

.blog-section .blog-post .social-icon i{
    color: var(--black-coral);
    border: 1px solid var(--black-coral);
    padding: 10px;
    border-radius: 50%;
    font-size: 20px;
}

.blog-section .blog-post .social-icon a{
    padding-right: 10px;
}

.search-section p{
    font-size: 14px;
    color: var(--black-coral);
}

.search-section h3{
    color: var(--cadet-blue-crayola);
    font-size: 85px;
}


@media (max-width:576px) {
    .card-payment {
        width: 100%;
        border: 1px solid #D6D6D6;
        padding: 40px 20px;
    }
    .payment-footer{
        width: 100%;
        border: 1px solid #D6D6D6;
        padding: 40px 20px;
        display: flex;
        flex-direction: column;
        padding-right: 0;
    }
}

@media (max-width:768px) {
    .card-payment {
        width: 100%;
        padding: 40px 20px;
    }
    .payment-footer{
        width: 100%;
        border: 1px solid #D6D6D6;
        padding: 40px 20px;
    }
}

@media (max-width:992px) {
    .card-payment {
        width: 100%;
        padding: 40px 20px;
    }
    .payment-footer{
        width: 100%;
        border: 1px solid #D6D6D6;
        padding: 40px 20px;
    }
}

@media (max-width:1024px) {
    .card-payment {
        width: 100%;
        padding: 40px 20px;
    }
    .payment-footer{
        width: 100%;
        border: 1px solid #D6D6D6;
        padding: 40px 20px;
    }
}

@media (max-width:576px) {
    .card-payment .date {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width:576px) {
    .section-payments-card {
        background-color: white;
    }
}

@media (max-width: 992px) {
    .sidebar {
        background-color: #1F2329;
    }

    .btn-nav {
        visibility: hidden;
    }
}


@media (max-width:1280px) {
    .px {
        padding-left: 4rem !important;
        padding-right: 4rem !important;
    }
}

@media (max-width:992px) {
    .px {
        padding-left: 2rem !important;
        padding-right: 2rem !important;
    }
}

@media (max-width:768px) {
    .px {
        padding-left: 4rem !important;
        padding-right: 4rem !important;
    }
}

@media (max-width:576px) {
    .px {
        padding-left: 1.5rem !important;
        padding-right: 1.5rem !important;
    }
}

@media (max-width:992px) {
    .hero {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width:320px) {
    .hero .hero-btn {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width:576px) {
    .stats-bg {
        padding: 30px;
    }

    .stats-bg p {
        font-size: 30px;
    }
}

@media (min-width:1200px) {
    .stats-bg {
        max-width: 70%;
    }
}


@media (min-width:992px) {
    .stats-bg {
        width: 100%;
    }
}

@media (max-width:768px) {
    .stats-bg {
        padding: 30px;
    }
}

/* @media (max-width:992px) {
    .stats-bg{
        padding: 30px;
    }
} */

@media (max-width:576px) {
    .stats-bg {
        padding: 30px;
    }
}

@media (min-width:992px) {
    .cta h3 {
        max-width: 30ch;
    }
}

@media (min-width: 992px) {
    .cta .px {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

}